PORT = 4000
REACT_APP_SUPABASE_URL = https://wqktbospnmwlwrtipllv.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3Rib3Nwbm13bHdydGlwbGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0MDI2ODUsImV4cCI6MjAyNDk3ODY4NX0.mGsNFqS3nzUh_5K_hSNpX9TWC2pFjWg_9BCUvIKMOKM
SECRET = ninhinchamandashpantiawesome